<!DOCTYPE html>
<html>
   <head>
      <meta charset=utf-8 />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Admin Page | Blessed Shoesclean</title>
      <link href=popup.css rel=preload as=style onload='this.rel="stylesheet"'>
   </head>
   <body class="align">
    <div>DATA</div>
    <ul>
      <li class="opened">
        <div><tri class=tree-icon></tri><span>06J</span></div>
        <ul>
          <li class="opened">
            <div><tri class=tree-icon></tri><span>1</span></div>
            <ul>
              <li class="leaf">
                <div><tri class=tree-icon></tri><span>1</span></div>
              </li>
              <li class="leaf">
                <div><tri class=tree-icon></tri><span>2</span></div>
              </li>
              <li class="leaf">
                <div><tri class=tree-icon></tri><span>3</span></div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="opened">
        <div><tri class=tree-icon></tri><span>06J</span></div>
        <ul>
          <li class="opened">
            <div><tri class=tree-icon></tri><span>1</span></div>
            <ul>
              <li class="leaf">
                <div><tri class=tree-icon></tri><span>1</span></div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="opened">
        <div><tri class=tree-icon></tri><span>06J</span></div>
        <ul>
          <li class="leaf">
            <div><tri class=tree-icon></tri><span>1</span></div>
          </li>
        </ul>
      </li>
      <li class="closed">
        <div><tri class=tree-icon></tri><span>AAAAA</span></div>
        <ul>
          <li class="closed">
            <div><tri class=tree-icon></tri><span>1</span></div>
          </li>
        </ul>
      </li>
      <li class="opened">
        <div><tri class=tree-icon></tri><span>AAAAA</span></div>
        <ul>
          <li class="opened">
            <div><tri class=tree-icon></tri><span>1</span></div>
            <ul>
              <li class="closed">
                <div><tri class=tree-icon></tri><span>1</span></div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="opened closed leaf">
        <div><tri class=tree-icon></tri></div>
     </li>
    </ul>
   </body>
   <style>
     ul {
        margin: 0;
        padding: 0;
       }
  
       li {
        list-style-type: none;
        font-size: 15px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        margin-left: 30px;
        background-repeat: repeat-y;
        background-position: -99px 0;
        background-color: transparent;
        background-image: url("//www.gstatic.com/mobilesdk/151023_mobilesdk/images/firebase-data-tree-sprites.png");
       }
  
       li:last-child {
         background: transparent;
       }
  
       li > div {
        display: flex;
        align-items: center;
       }
  
       li > div > span {
         margin-left: 5px;
       }
  
       .tree-icon {
          background-color: transparent;
          background-image: url("//www.gstatic.com/mobilesdk/151023_mobilesdk/images/firebase-data-tree-sprites.png");
          background-repeat: no-repeat;
       }
  
       .opened {
        background-position: 0 0;
       }
  
       .closed {
        background-position: -33px 0;
       }
  
       .leaf tri {
        background-position: -66px 0;
       }
  
       tri {
         width: 24px;
         display: inline-block;
         height: 28px;
         margin: 0;
         padding: 0;
         display: inline-block;
       }
   </style>
   <script src="script/sharedApp.js"></script>
   <script src="script/641.js"></script>
   <script src="script/admin.js"></script>
   <script src="script/642.js"></script>
   <script src="script/database.js"></script>
   <script src="script/397.js"></script>
   <script src="script/login.js"></script>
</html>
